[info]
options = "+Freeciv-2.6-modpack"
baseURL = "https://freeciv.daavko.net/tilesets"
name = "amplioLT"
type = "Tileset"
version = "1.0"

[files]
list = 
{ "src", "dest"
  "amplioLT.tilespec"
  "amplioLT/buildings/academy.png"
  "amplioLT/buildings/mercantile_exchange.png"
  "amplioLT/buildings/occupationgov.png"
  "amplioLT/buildings/sdi_defense_1.png"
  "amplioLT/buildings/sdi_defense_2.png"
  "amplioLT/buildings/sdi_defense_3.png"
  "amplioLT/buildings/workshop.png"
  "amplioLT/wonders/atlantic_telegraph_company.png"
  "amplioLT/wonders/baudhayana.png"
  "amplioLT/wonders/guangzhou_port_facility.png"
  "amplioLT/wonders/terracotta_army.png"
  "amplioLT/wonders/trade_company.png"
  "amplioLT/wonders/verrocchios_workshop.png"
  "amplioLT/activities.png"
  "amplioLT/activities.spec"
  "amplioLT/bases.png"
  "amplioLT/bases.spec"
  "amplioLT/buildings_LT.spec"
  "amplioLT/cities.png"
  "amplioLT/cities.spec"
  "amplioLT/explosions.png"
  "amplioLT/explosions.spec"
  "amplioLT/fog.png"
  "amplioLT/fog.spec"
  "amplioLT/governments.png"
  "amplioLT/governments.spec"
  "amplioLT/grid.png"
  "amplioLT/grid.spec"
  "amplioLT/healthbar.png"
  "amplioLT/healthbar.spec"
  "amplioLT/hills.png"
  "amplioLT/hills.spec"
  "amplioLT/maglev.png"
  "amplioLT/maglev.spec"
  "amplioLT/mountains.png"
  "amplioLT/mountains.spec"
  "amplioLT/nuke.png"
  "amplioLT/nuke.spec"
  "amplioLT/ocean.png"
  "amplioLT/ocean.spec"
  "amplioLT/select-alpha.png"
  "amplioLT/select.spec"
  "amplioLT/terrain1.png"
  "amplioLT/terrain1.spec"
  "amplioLT/terrain2.png"
  "amplioLT/terrain2.spec"
  "amplioLT/tiles.png"
  "amplioLT/tiles.spec"
  "amplioLT/units.png"
  "amplioLT/units.spec"
  "amplioLT/units_LT.png"
  "amplioLT/units_LT.spec"
  "amplioLT/upkeep.png"
  "amplioLT/upkeep.spec"
  "amplioLT/veterancy.png"
  "amplioLT/veterancy.spec"
  "amplioLT/water.png"
  "amplioLT/water.spec"
  "amplioLT/wonders_LT.spec"
}
